@blue: #81b3d2;
@white: #fff;
@grey: #eee;
@black: #000;
@link-hover: #81b3d2;
@link-active: #766357;
@link-active-hover: #604e43;
@btn-hover: #669ec0;
@btn-down: #5496bd;
@btn-down-color: #94b9d2;
@btn-disabled: #e5e5e5;
@error: #ff5c5c;
@grey-border: #e5e5e5;
@bg-grey-icon: #e6e6e6;
@grey-border-index: #d6d6d6;
@title-decoration: #dbdbdb;
@transparent: transparent;
@main-color: #333;
@popup-wrap-color: #f2f2f2;
@input-bg: #f2f2f2;
@input-bg-hover: #e5e5e5;
@input-bg-down: #d5d5d5;
@input-outline: #e6e6e6;
@video-btn: #5c6870;
@video-btn-hover: #333;
@video-btn-down: #c1c1c1;
@main-font: 14px;
@middle-font: 18px;
@big-font: 21px;
@large: 30px;
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
