.features {
  text-align: center;
  background-color: @blue;

  &:first-child {
    position: relative;
  }

  &--big {
    width: 100%;
    color: @white;
  }
}

.features__wrapper {
  position: relative;
  padding: 0 20px;
  padding-top: 40px;
  padding-bottom: 39px;

  &--top {
    position: relative;
    padding-top: 75px;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      display: block;
      width: 100%;
      height: 37px;
      background: transparent url("../img/bg-triangle.svg") no-repeat;
      background-size: cover;
      z-index: 5;
    }
  }

  &--color {
    padding: 0 35px;
    padding-top: 26px;
    padding-bottom: 28px;
    background-color: @grey;
  }

  &--border::after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    display: block;
    width: 88%;
    margin: 0 auto;
    height: 1px;
    background-color: @grey-border-index;
  }
}

.features__title {
  margin: 0;
  margin-bottom: 6px;
}

.features__number {
  margin: 0;
  margin-bottom: 12px;
}

.features__text {
  margin: 0;
  line-height: 22px;
}

.features__image-block {
  position: relative;
  width: 320px;
  height: 260px;
  overflow: hidden;
}

.features__image {
  position: absolute;
  top: 0;
  display: block;
}

@media @tablet-widths {
  .features {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &--small {
      width: 33%;
      flex-grow: 1;
    }
  }

  .features__wrapper {
    width: 33%;
    padding: 0 40px;
    padding-top: 46px;
    padding-bottom: 45px;

    &--top::before {
      display: none;
    }

    &--color {
      flex-grow: 1;
      padding: 45px 50px;
    }

    &--border::after {
      display: none;
    }

    &--order {
      order: 3;
    }
  }

  .features__title {
    margin: 0 auto;
    margin-bottom: 7px;
  }

  .features__image-block {
    width: 67%;
    height: auto;
  }

  .features__number {
    margin-bottom: 18px;
  }

  .features__text {
    margin: 0 auto;
    line-height: 21px;
  }

  .features__image-block--order {
    order: 2;
  }
}

@media @desktop-widths {
  .features__wrapper {
    width: 33%;
    padding: 0 60px;
    padding-top: 53px;
    padding-bottom: 60px;

    &--color {
      padding-top: 45px;
      padding-bottom: 63px;
    }
  }

  .features__image-block {
    width: 67%;
  }

  .features__image {
    top: -72px;
  }

  .features:nth-child(2) .features__image {
    top: -75px;
  }

  .features__title {
    margin: 0 auto;
    margin-bottom: 15px;

    &--small {
      margin-bottom: 10px;
      padding: 0 65px;
      line-height: 25px;
    }
  }

  .features__text {
    margin: 0 auto;
  }
}
