.features-list {
  margin: 0;
  padding: 35px 0;
  padding-bottom: 35px;
  color: @main-color;
  text-align: left;
  background-color: @white;
}

.features-list__item {
  position: relative;
  margin: 0;
  padding: 0;
  padding-left: 70px;
  padding-right: 40px;
  list-style: none;
}

.features-list__icon {
  position: absolute;
  top: -10px;
  left: 20px;
  fill: #99c1da;

  &--gift {
    top: -12px;
    left: 25px;
  }

  &--burger {
    top: -7px;
    left: 19px;
  }
}

.features-list__title {
  margin: 0;
  margin-bottom: 12px;

  &--left {
    text-align: left;
  }
}

.features-list__text {
  margin: 0;
  margin-bottom: 28px;
  line-height: 22px;

  &--last {
    margin-bottom: 0;
  }
}

@media @tablet-widths {
  .features-list {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    padding: 60px 0;
    padding-bottom: 60px;
  }

  .features-list__item {
    flex-grow: 1;
    width: 33%;
    padding: 0;
    padding-top: 100px;
    text-align: center;
    line-height: 22px;

    &:nth-child(2) {
      order: 3;
    }

    &:nth-child(3) {
      order: 2;
    }
  }

  .features-list__icon {

    &--gift {
      top: 0;
      left: 0;
      right: 0;
      width: 64px;
      height: 75px;
      margin: auto;
    }

    &--house {
      top: -3px;
      right: 27px;
      width: 75px;
      height: 72px;
      margin: auto;
    }

    &--burger {
      top: 2px;
      left: 0;
      right: 0;
      width: 77px;
      height: 68px;
      margin: auto;
    }
  }

  .features-list__title {
    margin-bottom: 22px;
  }

  .features-list__text {
    margin: 0 auto;
    margin-bottom: 0;
    padding: 0 47px;

    &--last {
      padding: 0 50px;
    }

    &--left {
      text-align: center;
    }
  }
}

@media @desktop-widths {
  .features-list {
    padding-bottom: 80px;
  }
}
