.form-radio {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 13px;
  color: @black;
  font-size: 0;
  font-weight: 700;
  text-align: left;
  text-transform: none;
  cursor: pointer;

  &:last-child {
    margin-bottom: 0;
  }
}

.form-radio__input {
  display: none;
}

.form-radio__btn {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 56px;
  height: 56px;
  background-color: @popup-wrap-color;
  border-radius: 50%;
}

.form-radio__input:checked + .form-radio__btn {
  background-color: @black;
  border: 17px solid @popup-wrap-color;
}

.form-radio:hover .form-radio__btn {
  background-color: @input-bg-hover;
}

.form-radio:active .form-radio__btn {
  background-color: @input-bg-down;
}

.form-radio__input:checked:hover + .form-radio__btn {
  border: 17px solid @input-bg-hover;
}

.form-radio__input:checked:active + .form-radio__btn {
  opacity: 0.3;
}

.form-radio__text {
  display: inline-block;
  vertical-align: middle;
  width: calc(100% - 25px);
  padding-left: 23px;
  text-align: left;
  font-size: @middle-font;
}

.form-radio__input:checked + .form-radio__btn {
  background-color: @black;
  border: 17px solid @popup-wrap-color;
}

@media @tablet-widths {
  .form-radio {
    margin-bottom: 22px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .form-radio__text {
    padding-left: 24px;
  }
}
