.header-logo {
  position: absolute;
  left: 50%;
  display: block;
  margin-left: -51px;
  z-index: 1;
}

.header-logo__image {
  width: 102px;
  height: 83px;
}

@media @tablet-widths {

  .header-logo__image {
    width: 102px;
    height: 83px;
  }
}

@media @desktop-widths {
  .header-logo {
    margin-left: -94px;
  }

  .header-logo__image {
    width: 188px;
    height: 96px;
  }
}
