.hotels-search {
  padding-top: 26px;
  padding-bottom: 50px;
  text-align: center;
}

.hotels-search__wrapper {
  padding: 0 14px;
}

.hotels-search__title {
  margin: 0;
  margin-bottom: 18px;
  font-size: @big-font;
}

.hotels-search__text {
  margin: 0;
  margin-bottom: 36px;
  line-height: 24px;
}

.hotels-search__btn {
  width: 280px;
  margin: 0 auto;
  padding: 16px 20px;
}

@media @tablet-widths {
  .hotels-search {
    margin: 0 auto;
    padding: 54px 0;
    padding-bottom: 60px;
  }

  .hotels-search__wrapper {
    padding: 0;
  }

  .hotels-search__title {
    margin-bottom: 32px;
    font-size: @large;
  }

  .hotels-search__text {
    margin: 0 auto;
    margin-bottom: 40px;
  }

  .hotels-search__btn {
    min-width: 458px;
    margin: 0 auto;
    padding: 16px 20px;
  }
}

@media @desktop-widths {
  .hotels-search {
    padding: 58px 0px;
    padding-bottom: 66px;
  }

  .hotels-search__title {
    margin-bottom: 30px;
  }

  .hotels-search__text {
    margin-bottom: 45px;
  }
}
