.map {
  position: relative;
  width: 100%;
  min-height: 350px;
  background-size: cover;
}

.map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 350px;
}

@media @tablet-widths {
  .map {
    width: 100%;
    min-height: 350px;
  }
}

@media @desktop-widths {
  .map {
    width: 1200px;
    min-height: 350px;
  }
}
