.page {
  position: relative;
  font-size: @main-font;
  font-family: "PT Sans", Arial, sans-serif;
  line-height: 26px;
  color: @main-color;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @popup-wrap-color;
  box-sizing: border-box;
}

.page__wrapper {
  .container();
  background-color: @white;
  box-shadow: -1px 0 24px -10px @black;
}
