.page-footer {
  padding-top: 36px;
  padding-bottom: 32px;
  text-align: center;
}

.page-footer__text {
  margin: 0;
  margin-bottom: 36px;
  font-size: @big-font;
  font-weight: 700;
}

.page-footer__copyright-box {
  font-size: 0;
}

.page-footer__copyright {
  display: inline-block;
  vertical-align: middle;
  font-size: @main-font;
}

.page-footer__copyright-icon {
  display: inline-block;
  vertical-align: middle;
  width: 27px;
  height: 34px;
  margin-left: 10px;
  fill: @black;
}

.page-footer__copyright:hover .page-footer__copyright-icon {
  fill: @link-hover;
}

.page-footer__copyright:active .page-footer__copyright-icon {
  fill: #b2b2b2;
}

@media @tablet-widths {
  .page-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 60px;
    padding-right: 55px;
  }

  .page-footer__text {
    display: flex;
    align-items: center;
    margin-bottom: 0;
  }

  .page-footer__copyright-box {
    display: flex;
    align-items: center;
  }
}

@media @desktop-widths {
  .page-footer {
    padding-top: 37px;
    padding-left: 132px;
    padding-right: 37px;
  }

  .page-footer__copyright {
    margin-left: 90px;
    padding-right: 0;

    &::after {
      margin-left: 7px;
    }
  }
}
