.page-header {
  position: relative;
  padding-bottom: 55px;
  text-align: center;
}

@media @tablet-widths {
  .page-header {
    padding-bottom: 0;
    background-color: @white;
  }

  .header-logo {
    top: 0;
  }
}
